REACT_APP_AUTH0_DOMAIN=dev-axklfle8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JwUlESMIRHFTZE6DJ6hDzKeYZGTs10pp
REACT_APP_AUTH0_AUDIENCE=https://weekly-backend
REACT_APP_SERVER_URL=https://35.155.175.117.nip.io
REACT_APP_API_ENDPOINT=https://35.155.175.117.nip.io/api
REACT_APP_EMAILJS_USER_ID=user_ryocF1MR1Xpx8eVbUwzhu
REACT_APP_EMAILJS_SERVICE_ID=service_1hr473c
REACT_APP_EMAILJS_TEMPLATE_ID=template_on9dm3a
